{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/turtlemay/minecraft.turtlemay.us.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.6",
    "@astrojs/preact": "^4.0.2",
    "@fontsource/roboto": "^5.1.1",
    "@types/node": "^22.10.7",
    "astro": "^5.1.7",
    "preact": "^10.25.4",
    "zod": "^3.24.1"
  }
}
